cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 004cfa80d09e56565e72df915b73a46c8fee6fbdf9047d1dad9d22bc124650f7

name:           benchmarks
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      BasicBench
      MatMult
  other-modules:
      Paths_benchmarks
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion
    , deepseq
    , hashmap
    , monad-par
    , monad-par-extras
    , mtl
    , process
    , statefulness
    , statistics
    , time
    , vector
  default-language: Haskell2010

executable benchmarks
  main-is: src/bench_runner.hs
  other-modules:
      Paths_benchmarks
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion
    , deepseq
    , hashmap
    , monad-par
    , monad-par-extras
    , mtl
    , process
    , statefulness
    , statistics
    , time
    , vector
  default-language: Haskell2010
