cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2578344c319b18b9d6c83a71e6aaa854999e02fc65ae69c44f57f2edfba79a2a

name:           benchmarks
version:        0.1.0.0
build-type:     Simple

library
  other-modules:
      Paths_benchmarks
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion
    , hashmap
    , monad-par
    , process
    , statefulness
    , vector
  default-language: Haskell2010

executable benchmarks
  main-is: src/fbm_parallelism_runner.hs
  other-modules:
      Paths_benchmarks
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion
    , hashmap
    , monad-par
    , process
    , statefulness
    , vector
  default-language: Haskell2010
