cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f50f8e6125985a82e74d82ba719363417282c31d4bf3c8f512d8d13242ffd357

name:           benchmarks
version:        0.1.0.0
build-type:     Simple

library
  other-modules:
      Paths_benchmarks
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion
    , hashmap
    , monad-par
    , process
    , statefulness
    , statistics
    , vector
  default-language: Haskell2010

executable benchmarks
  main-is: src/fbm_parallelism_runner.hs
  other-modules:
      Paths_benchmarks
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , criterion
    , hashmap
    , monad-par
    , process
    , statefulness
    , statistics
    , vector
  default-language: Haskell2010
